{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "ApplyMigrationsOnStartup": false
  },
  "BlobStorage": {
    "CreateContainerOnStartup": false
  },
  "Messaging": {
    "TopicName": "document-events",
    "Subscription": {
      "Name": "chunking",
      "MaxConcurrentCalls": 4,
      "PrefetchCount": 0,
      "MaxAutoLockRenewalDuration": "00:10:00"
    }
  },
  "Chunking": {
    "MaxTokens": 500,
    "OverlapTokens": 50
  },
  "Resilience": {
    "BlobStorage": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:00.500",
      "AttemptTimeout": "00:00:30",
      "FailureRatio": 0.5,
      "SamplingDuration": "00:00:30",
      "MinimumThroughput": 10,
      "BreakDuration": "00:00:30"
    }
  }
}
