{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Upload": {
    "MaxFileSizeBytes": 52428800
  },
  "RateLimiting": {
    "Uploads": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    }
  },
  "Resilience": {
    "BlobStorage": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:00.500",
      "AttemptTimeout": "00:00:30",
      "FailureRatio": 0.5,
      "SamplingDuration": "00:00:30",
      "MinimumThroughput": 10,
      "BreakDuration": "00:00:30"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
