{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "ApplyMigrationsOnStartup": false
  },
  "Messaging": {
    "TopicName": "document-events",
    "Subscription": {
      "Name": "embedding",
      "MaxConcurrentCalls": 2,
      "PrefetchCount": 0,
      "MaxAutoLockRenewalDuration": "00:10:00"
    }
  },
  "Embedding": {
    "BatchSize": 16
  },
  "AzureOpenAI": {
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "Resilience": {
    "AzureOpenAI": {
      "MaxRetryAttempts": 5,
      "BaseDelay": "00:00:01",
      "AttemptTimeout": "00:01:00",
      "FailureRatio": 0.5,
      "SamplingDuration": "00:01:00",
      "MinimumThroughput": 10,
      "BreakDuration": "00:00:30"
    }
  }
}
